# Joblistings_Project

./: Git code.txt  InsertDataSampleSQLQuery.txt  Joblistings.postman_collection.json  Joblistings.sln  package-lock.json
.github/workflows/: master_gigworldz.yml
API/: API.csproj  Joblistings.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseApiController.cs  JoblistingsController.cs
API/Extensions/: AppServices.cs
API/Properties/: launchSettings.json
App/App/: App.csproj  Class1.cs
App/App/CommonCore/: MappingProfiles.cs
App/App/Joblistings/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
DataLayer/DataLayer/: DataLayer.csproj  JobDbContext.cs
DataLayer/DataLayer/Migrations/: 20210504100959_added City to Joblisting Entity x.Designer.cs  20210504100959_added City to Joblisting Entity x.cs  20210504102229_added City to Joblisting Entity after purging db.Designer.cs  20210504102229_added City to Joblisting Entity after purging db.cs  20210509231913_FixarUiCRUD.Designer.cs  20210509231913_FixarUiCRUD.cs  JobDbContextModelSnapshot.cs
Domain/Domain/: Domain.csproj  Joblisting.cs
client-frontend/: package-lock.json  package.json
client-frontend/public/: index.html
client-frontend/src/: App.tsx  index.tsx
client-frontend/src/app/api/: agent.ts
client-frontend/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  style.css
client-frontend/src/app/models/: joblisting.ts
client-frontend/src/features/home/: HomeSite.tsx
client-frontend/src/features/joblistings/dashboard/: JoblistingDashboard.tsx  JoblistingList.tsx
client-frontend/src/features/joblistings/details/: JoblistingDetails.tsx
client-frontend/src/features/joblistings/form/: JoblistingForm.tsx
